---
- name: check to see if composer is installed
  stat:
    path: /usr/local/bin/composer"
  register: composer_bin
  tags:
    - php
    - composer

- name: download the composer installer
  get_url:
    url: https://getcomposer.org/installer
    dest: /tmp/composer-installer.php
    mode: 0755
  when: not composer_bin.stat.exists
  tags:
    - php
    - composer

- name: run composer installer
  command: /usr/bin/php composer-installer.php chdir=/tmp
  when: not composer_bin.stat.exists
  tags:
    - php
    - composer

- name: move composer into globally-accessible location
  shell: mv /tmp/composer.phar /usr/local/bin/composer creates=/usr/local/bin/composer
  when: not composer_bin.stat.exists
  tags:
    - php
    - composer

- name: update composer to latest version
  shell: /usr/bin/php /usr/local/bin/composer self-update
  register: composer_update
  tags:
    - php
    - composer
