## Preconfiguration package -- debconf-utils
## Current preconfiguration command -- #debconf-get-selections > mail-template-selections.conf
## Preconfiguration doc -- https://www.debian.org/releases/stable/i386/apbs04.html.en

## Debian-installer answers
d-i debian-installer/country    string  CA
d-i debian-installer/language   string  en_CA:en
d-i keyboard-configuration/altgr    select  The default for the keyboard layout
d-i keyboard-configuration/compose  select  No compose key
d-i keyboard-configuration/ctrl_alt_bksp    boolean false
d-i keyboard-configuration/layout   select
d-i keyboard-configuration/layoutcode   string  us
d-i keyboard-configuration/model    select  Generic 105-key (Intl) PC
d-i keyboard-configuration/modelcode    string  pc105
d-i keyboard-configuration/optionscode  string
d-i keyboard-configuration/store_defaults_in_debconf_db boolean true
d-i keyboard-configuration/switch   select  No temporary switch
d-i keyboard-configuration/toggle   select  No toggling
d-i keyboard-configuration/unsupported_config_layout    boolean true
d-i keyboard-configuration/unsupported_config_options   boolean true
d-i keyboard-configuration/unsupported_layout   boolean true
d-i keyboard-configuration/unsupported_options  boolean true
d-i keyboard-configuration/variant  select  English (US)
d-i keyboard-configuration/variantcode  string
d-i keyboard-configuration/xkb-keymap   select  us
d-i netcfg/choose_interface select eth0
d-i netcfg/link_wait_timeout string 10
d-i netcfg/dhcpv6_timeout string 2
d-i netcfg/get_hostname string debian8-template
d-i netcfg/get_domain string nodomain
d-i netcfg/hostname string
d-i hw-detect/load_firmware boolean true
# official example preseed https://www.debian.org/releases/stable/example-preseed.txt
# third-party example debseed -- https://github.com/bahamat/debseed/blob/master/preseed.txt
d-i netcfg/wireless_wep string
d-i mirror/country string manual
d-i mirror/http/hostname string debian.mirror.rafal.ca
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i passwd/root-login boolean false
d-i passwd/user-fullname string Alex Volkov
d-i passwd/user-password-crypted password $6$9X9iVLqO$c0eRWHff7FYbPDmQDPM7jy3zYuQFZ0MqDkbqS0OYufx4G4.gOj2bCWqgBwqMWDfiO5VrHm15J7KgZVChsU.E10
d-i passwd/user-default-groups string audio cdrom video

d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true

d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-image-amd64


d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

tasksel tasksel/first multiselect standard ssh-server
d-i pkgsel/include string openssh-server build-essential
d-i pkgsel/upgrade select full-upgrade

popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true

d-i grub-installer/bootdev  string /dev/vda

d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true

# installer-related answers from template server
# get installer selection command 'debconf-get-selections --installer '
d-i anna/choose_modules multiselect
d-i anna/choose_modules_lowmem  multiselect
d-i anna/install_failed error
d-i anna/no_kernel_modules  boolean false
d-i anna/retriever  string  cdrom-retriever
d-i anna/standard_modules boolean true
d-i cdrom-checker/askmount  note
d-i cdrom-checker/firstcd note
d-i cdrom-checker/md5file_failed  error
d-i cdrom-checker/mismatch  error
d-i cdrom-checker/mntfailed error
d-i cdrom-checker/nextcd  boolean false
d-i cdrom-checker/passed  note
d-i cdrom-checker/start boolean false
d-i cdrom-checker/wrongcd error
d-i cdrom-detect/cdrom_device string  /dev/sr0
d-i cdrom-detect/cdrom_fs string  iso9660
d-i cdrom-detect/cdrom_module select  none
d-i cdrom-detect/eject  boolean true
d-i cdrom-detect/hybrid boolean false
d-i cdrom-detect/load_media boolean true
d-i cdrom-detect/manual_config  boolean true
d-i cdrom-detect/no-release error
d-i cdrom-detect/retry  boolean true
d-i cdrom-detect/success  note
d-i cdrom-detect/usb-hdd  boolean false
d-i cdrom-detect/wrong-cd error
d-i cdrom/codename  string  jessie
d-i cdrom/suite select  stable
d-i debconf/frontend  string
d-i debconf/language  string  en_CA:en
d-i debconf/priority  select  low
d-i debconf/showold boolean false
d-i debconf/translations-dropped  boolean false
d-i debian-installer/add-kernel-opts  string
d-i debian-installer/allow_unauthenticated  boolean false
d-i debian-installer/allow_unauthenticated_ssl  boolean false
d-i debian-installer/consoledisplay string  console-setup
d-i debian-installer/dummy  string
d-i debian-installer/exit/always_halt boolean false
d-i debian-installer/framebuffer  boolean true
d-i debian-installer/language string  en_CA:en
d-i debian-installer/locale select  en_CA.UTF-8
d-i debian-installer/main-menu  select  Finish the installation
d-i debian-installer/main-menu/item-failure error
d-i debian-installer/missing-provide  select  ${DEFAULT}
d-i debian-installer/shell-plugin terminal
d-i debian-installer/terminal-plugin-unavailable  error
d-i debian-installer/theme  string
d-i di-utils-reboot/really_reboot boolean false
d-i di-utils-shell/do-shell note
d-i hw-detect/load-ide  boolean false
d-i hw-detect/load_media  boolean false
d-i hw-detect/modprobe_error  error
d-i hw-detect/pcmcia_resources  string
d-i hw-detect/retry_params  string
d-i hw-detect/select_modules  multiselect usb-storage (USB storage)
d-i hw-detect/start_pcmcia  boolean true
d-i keyboard-configuration/variantcode  string
d-i keyboard-configuration/xkb-keymap select  us
d-i localechooser/continentlist select
d-i localechooser/preferred-locale  select  en_CA.UTF-8
d-i localechooser/shortlist select  CA
d-i localechooser/supported-locales multiselect
d-i localechooser/translation/no-select note
d-i localechooser/translation/none-yet  note
d-i localechooser/translation/warn-light  boolean true
d-i localechooser/translation/warn-severe boolean false
d-i lowmem/insufficient error
d-i lowmem/low  note
d-i preseed/boot_command  string
d-i preseed/command_failed  error
d-i preseed/early_command string
d-i preseed/file  string
d-i preseed/file/checksum string
d-i preseed/include string
d-i preseed/include/checksum  string
d-i preseed/include_command string
d-i preseed/interactive boolean false
d-i preseed/late_command  string
d-i preseed/load_error  error
d-i preseed/retrieve_error  error
d-i preseed/run string
d-i save-logs/no_network  note
